{
  "name": "test2",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "private": true,
  "scripts": {
    "watch": "webpack --mode=development --watch --config config/webpack.config.js",
    "build": "webpack --mode=production --config config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "less": "^2.7.3",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.10.1",
    "size-plugin": "^2.0.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.16.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
